server {
  listen 3000;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location = /env.js {
    add_header Cache-Control "no-store";
    try_files $uri =404;
  }

  # Serve static assets with long cache headers
  location ~* \.(?:js|css|woff2?|ttf|eot|ico|png|jpg|jpeg|gif|svg)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
